{
    "name": "Standard Notes Server",
    "id": "snserver",
    "packaging_format": 1,
    "description": {
        "en": "The Standard Notes syncing server. An end-to-end encrypted note-taking app."
    },
    "version": "3.22.8~ynh2",
    "url": "https://github.com/standardnotes/syncing-server",
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "Fabian Wilkens",
        "email": "46000361+FabianWilkens@users.noreply.github.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/example"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "The Standard Notes - Syncing Server should be public accessable if you want to connect with a desktop or mobile app."
                },
                "default": true
            },
            {
                "name": "access_domain",
                "type": "string",
                "ask": {
                    "en": "Choose a domain which has access to the extensions. E.g. the Standard-Notes web app."
                },
                "optional": true,
                "example": "example.tld",
                "default": ""
            }
        ]
    }
}
