{
    "name": "Standard Notes Server",
    "id": "snserver",
    "packaging_format": 1,
    "description": {
        "en": "The Standard Notes syncing server. An end-to-end encrypted note-taking app."
    },
    "version": "2022.09.16~ynh1",
    "url": "https://github.com/standardnotes/standalone",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://standardnotes.org/",
        "demo": "https://standardnotes.org/demo",
        "admindoc": "https://docs.standardnotes.org/",
        "userdoc": "https://standardnotes.com/help",
        "code": "https://github.com/standardnotes/server"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "Fabian Wilkens",
        "email": "46000361+FabianWilkens@users.noreply.github.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/"
            }
        ]
    }
}
